name: test

on:
  push:
jobs:
  disable-monitor:
    uses: ./.github/workflows/data-otter.yml
    with:
      monitorId: 1
      active: false
  enable-monitor:
    uses: ./.github/workflows/data-otter.yml
    needs: disable-monitor
    with:
      monitorId: 1
      active: true